# EndpointForFlexibleBroker

./: README.md
ADR/: 20221705_EndpointType.md  20221705_WebAppOrAzureFunction.md
src/: Dockerfile  Dockerfile.Tests
src/EventHubMock/: EventData.cs  EventHubProducerClient.cs
src/G.EndpointForFelxibleBroker.Shared/: Result.cs
src/G.EndpointForFelxibleBroker.Shared/DTOs/: VehicleInspectionDto.cs
src/G.EndpointForFelxibleBroker.Shared/Interfaces/: IEntityWithBrokerDeclaration.cs
src/G.EndpointForFlexibleBroker.App/: Dockerfile  G.EndpointForFlexibleBroker.App.csproj  Program.cs  StartupIoC.cs  StartupSwagger.cs  appsettings.json
src/G.EndpointForFlexibleBroker.App/Controllers/: VehicleInspectionController.cs
src/G.EndpointForFlexibleBroker.App/Helpers/: GlobalExceptionFilter.cs
src/G.EndpointForFlexibleBroker.App/Infrastructure/: BrokerClientFactory.cs  IBrokerClient.cs  IBrokerClientFactory.cs
src/G.EndpointForFlexibleBroker.App/Infrastructure/BrokerClients/: AzureEventHubClient.cs  BrokerClientType.cs  IBrokerClient.cs
src/G.EndpointForFlexibleBroker.App/Infrastructure/BrokerClients/AzureEventHub/: AzureEventHubClient.cs  AzureEventHubProducerClientFactory.cs  IAzureEventHubProducerClientFactory.cs
src/G.EndpointForFlexibleBroker.App/Infrastructure/BrokerClients/Kafka/: readme.md
src/G.EndpointForFlexibleBroker.App/Infrastructure/BrokerPayloadSerializers/: BrokerJsonPayloadSerializer.cs  BrokerPublisher.cs  IBrokerMessageSerializer.cs  IBrokerPublisher.cs
src/G.EndpointForFlexibleBroker.IntegrationTests/: G.EndpointForFlexibleBroker.IntegrationTests.csproj  WebApplicationFactoryForTests.cs  appsettings.Tests.json
src/G.EndpointForFlexibleBroker.IntegrationTests/ForControllers/: VehicleInspectionControllerTests.cs
src/G.EndpointForFlexibleBroker.Shared/: G.EndpointForFlexibleBroker.Shared.csproj  Result.cs
src/G.EndpointForFlexibleBroker.Shared/DTOs/: VehicleInspectionDto.cs
src/G.EndpointForFlexibleBroker.Shared/Interfaces/: IEntityWithBrokerDeclaration.cs
src/G.EndpointForFlexibleBroker.UnitTests/: BrokerJsonMessageSerializerTests.cs  G.EndpointForFlexibleBroker.UnitTests.csproj
